# weektest02

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/zhenghuiyang20200106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/zhenghuiyang20200106/: MainActivity.java
app/src/main/java/com/bwei/zhenghuiyang20200106/api/: Api.java  ApiClsService.java
app/src/main/java/com/bwei/zhenghuiyang20200106/base/: BaseActivity.java
app/src/main/java/com/bwei/zhenghuiyang20200106/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bwei/zhenghuiyang20200106/contract/: ClsContract.java
app/src/main/java/com/bwei/zhenghuiyang20200106/entity/: GreenDao.java  LeftEntity.java  RightEntity.java
app/src/main/java/com/bwei/zhenghuiyang20200106/model/: ClsModel.java
app/src/main/java/com/bwei/zhenghuiyang20200106/model/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/bwei/zhenghuiyang20200106/presenter/: ClsPresenter.java
app/src/main/java/com/bwei/zhenghuiyang20200106/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  left_item.xml  right_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwei/zhenghuiyang20200106/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
